# BucketBuds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evelynhasama/bucketbuds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bucketbuds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_data.json
app/src/main/java/com/evelynhasama/bucketbuds/: ActivityDetailsFragment.java  ActivityObj.java  ApiHelper.java  BoredHelper.java  BucketActivitiesAdapter.java  BucketActivitiesFragment.java  BucketActivityHeaderItem.java  BucketActivityItem.java  BucketActivityObjItem.java  BucketFriendHeaderItem.java  BucketFriendItem.java  BucketList.java  (+33 more)
app/src/main/res/anim/: from_right_top.xml  to_right_top.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  dialog_rounded.xml  white_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_activity.xml  dialog_delete_bucket.xml  dialog_edit_bucket.xml  dialog_edit_profile.xml  dialog_request_to_join.xml  dialog_sort_filter.xml  fragment_activity_details.xml  fragment_bucket_activities.xml  fragment_bucket_requests.xml  fragment_buckets.xml  fragment_create_bucket.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_inspo.xml  fragment_inspo_activity_details.xml  fragment_profile.xml  item_activity.xml  item_add_friend.xml  item_bucket_friend_circle.xml  item_bucket_friend_header.xml  item_bucket_list.xml  item_bucket_request.xml  item_friend.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
