<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:fillAfter="false"
        android:pivotX = "60%"
        android:pivotY = "-80%" />
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:fromXDelta="100%"
        android:toXDelta="0%"
        android:interpolator="@android:anim/linear_interpolator">
    </translate>
</set>