<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBucketFragment">

    <EditText
        android:id="@+id/etBucketDescriptionFCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBucketNameFCB"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:hint="@string/describe_your_bucket_list"
        android:inputType="textCapSentences"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivBucketImageFCB"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etBucketNameFCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBucketImageFCB"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="@string/bucket_list_name"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBucketFriendsFCB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etBucketDescriptionFCB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>