<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BucketActivitiesFragment"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tvBucketDescriptionFBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBucketNameFBA"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="bucket description" />

    <ProgressBar
        android:id="@+id/pbLoadingFBA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <ImageView
        android:id="@+id/ivBucketImageFBA"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBucketNameFBA"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBucketImageFBA"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Bucket Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivitiesFBA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvBucketFriendsFBA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBucketFriendsFBA"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tvBucketDescriptionFBA"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal" />

    <Switch
        android:id="@+id/swCompletedFBA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBucketImageFBA"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:showText="true"
        android:textColor="@color/white"
        android:textOff="@string/active"
        android:textOn="@string/completed"
        android:textSize="10sp"
        android:thumbTint="@color/white_blue"
        android:trackTint="@color/powder_blue" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/vKonfettiFBA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

</RelativeLayout>