<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InspoFragment">

    <LinearLayout
        android:id="@+id/llRandomFI"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivitiesFI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cgFilters"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="@string/get_random_idea"
        android:textAlignment="center"
        android:textColor="@color/grape"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llRandomFI"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0dp"
        android:paddingVertical="10dp"
        android:text="@string/find_local_activities"
        android:textAlignment="center"
        android:textColor="@color/grape"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Radius: "
        android:textColor="@color/black" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView5"
        app:checkedChip="@id/c20miles"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/c10miles"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="10 miles"
            app:chipBackgroundColor="@color/lavender" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c20miles"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="20 miles"
            app:chipBackgroundColor="@color/lavender" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c50miles"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="50 miles"
            app:chipBackgroundColor="@color/lavender" />

    </com.google.android.material.chip.ChipGroup>

</RelativeLayout>