<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/tvFriendCountPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBucketCountPF"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivBucketPF"
        tools:text="12"
        android:textColor="@color/grape" />

    <ImageView
        android:id="@+id/ivFriendPF"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivBucketPF"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/person_icon"
        tools:visibility="visible"
        app:tint="@color/grape" />

    <TextView
        android:id="@+id/tvLastNamePF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/tvFirstNamePF"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Johnson" />

    <ImageView
        android:id="@+id/ivProfileImagePF"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        tools:srcCompat="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/tvFirstNamePF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/ivProfileImagePF"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Alex" />

    <TextView
        android:id="@+id/tvUsernamePF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstNamePF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImagePF"
        tools:text="alexander23" />

    <ImageView
        android:id="@+id/ivBucketPF"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/bucket_icon"
        tools:visibility="visible"
        app:tint="@color/grape" />

    <TextView
        android:id="@+id/tvBioPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImagePF"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autoLink="web"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="bio" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabsPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBioPF"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerPF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_tabsPF"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-3dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernamePF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImagePF"
        android:backgroundTint="@color/lavender"
        android:elevation="10dp"
        android:text="@string/edit_profile_info"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvBucketCountPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivBucketPF"
        tools:text="12"
        android:textColor="@color/grape" />

</RelativeLayout>