<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/ivDenyIBR"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/ivCheckMarkIBR"
                app:tint="@color/grape"
                card_view:srcCompat="@drawable/ic_deny" />

            <TextView
                android:id="@+id/tvLastNameIBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvFirstNameIBR"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Lee" />

            <ImageView
                android:id="@+id/ivProfileImageIBR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/ivBucketImageIBR"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivBucketImageIBR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvFirstNameIBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivProfileImageIBR"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Ryan" />

            <TextView
                android:id="@+id/tvBucketNameIBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRequestStatusIBR"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/ivProfileImageIBR"
                android:ellipsize="end"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="bucket list name" />

            <ImageView
                android:id="@+id/ivCheckMarkIBR"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:tint="@color/cadet_blue"
                card_view:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/tvRequestStatusIBR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLastNameIBR"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ivProfileImageIBR"
                android:singleLine="true"
                tools:text="@string/request_to_join" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>