<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/ivProfileImageIBFC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFirstNameIBFC"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImageIBFC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileImageIBFC"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImageIBFC"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Evelyn" />
</RelativeLayout>