<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/ivBucketImageIBL"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/tvActivityCountIBL"
                card_view:srcCompat="@drawable/activity_icon"
                card_view:tint="@color/cadet_blue" />

            <TextView
                android:id="@+id/tvActivityCountIBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBucketImageIBL"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imageView6"
                android:textSize="10sp"
                tools:text="2" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/ivBucketImageIBL"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/tvUserCountIBL"
                card_view:srcCompat="@drawable/person_icon"
                card_view:tint="@color/cadet_blue" />

            <ImageView
                android:id="@+id/ivTrashIBL"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/ivBucketImageIBL"
                android:layout_alignEnd="@+id/ivBucketImageIBL"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                card_view:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/ivBucketImageIBL"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/tvBucketNameIBL"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvBucketNameIBL"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/grape"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Summer Fun" />

            <TextView
                android:id="@+id/tvUserCountIBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBucketImageIBL"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                tools:text="2" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>